SNOWPACK_PUBLIC_SUPABASE_URL="https://alvsctlgdohilrsrzlhk.supabase.co"
SNOWPACK_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyMjg0NTA2NSwiZXhwIjoxOTM4NDIxMDY1fQ.b4aDeVeobxKvYFX_F2Mts3qvqcaJ8ucAbIb2Fgz3wO4"
